<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Vice Landing page | Krunal Sawarkar</title>
    <link
      href="https://fonts.cdnfonts.com/css/pp-neue-montreal"
      rel="stylesheet" />
    <link
      href="https://fonts.cdnfonts.com/css/andrea-canolli-01"
      rel="stylesheet" />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="overlay">
      <div class="projects">
        <div class="projects_header">
          <p>Projects</p>
          <p>Directors</p>
        </div>
      </div>
      <div class="loader">
        <h1 class="logo-line-1">Nova</h1>
        <h1 class="logo-line-2">Vice</h1>
      </div>
      <div class="locations">
        <div class="locations-header">
          <p>Location</p>
        </div>
      </div>
    </div>

    <div class="image-grid">
      <div class="grid-row">
        <div class="img"><img src="public/img_a1.jpg" alt="" /></div>
        <div class="img"><img src="public/img2.jpg" alt="" /></div>
        <div class="img"><img src="public/img_a3.jpg" alt="" /></div>
      </div>

      <div class="grid-row">
        <div class="img"><img src="./public/img1.jpg" alt="" /></div>
        <div class="img hero-img"><img src="public/img2.jpg" alt="" /></div>
        <div class="img"><img src="public/img3.jpg" alt="" /></div>
      </div>

      <div class="grid-row">
        <div class="img"><img src="public/img_h1.jpg" alt="" /></div>
        <div class="img"><img src="public/img_h2.jpg" alt="" /></div>
        <div class="img"><img src="public/img_h3.jpg" alt="" /></div>
      </div>
    </div>

    <nav>
      <div class="links">
        <a href="">Index</a>
        <a href="">Work</a>
      </div>
      <div class="nav-logo">
        <a href="">Nova<br />Vice</a>
      </div>
      <div class="links">
        <a href="">About</a>
        <a href="">Contacts</a>
      </div>
    </nav>

    <div class="banner-img banner-img-1"><img src="" alt="" /></div>
    <div class="banner-img banner-img-2"><img src="" alt="" /></div>

    <div class="intro-copy">
      <h3>Creative Solutions</h3>
      <h3>Impactful Results</h3>
    </div>

    <div class="title">
      <h1>Crafting Bold Experiences</h1>
    </div>

    <script src="script.js"></script>
  </body>
</html>
